{
  "name": "chat-rest-api",
  "version": "1.0.0",
  "description": "REST API for primitive chat on Node.js using Fastify web framework and PostgreSQL database system.",
  "main": "build/app.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "start": "node build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tl3n/chat-rest-api.git"
  },
  "author": "tl3n",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tl3n/chat-rest-api/issues"
  },
  "homepage": "https://github.com/tl3n/chat-rest-api#readme",
  "devDependencies": {
    "@types/node": "^22.2.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "close-with-grace": "^1.3.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "pino-pretty": "^11.2.2"
  }
}
